# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = dev.jbang.intellij.plugins
pluginName = jbang-idea-plugin
pluginRepositoryUrl = https://github.com/jbangdev/jbang-idea
# SemVer format -> https://semver.org
pluginVersion = 0.25.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 242
# leaving blank to make installable in EAP
pluginUntilBuild =

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2024.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Bundled IntelliJ Platform plugins (no version needed)
platformBundledPlugins = com.intellij.java,com.intellij.gradle,org.jetbrains.kotlin,org.intellij.groovy,org.jetbrains.idea.reposearch
# Marketplace plugins (may include version, e.g., com.jetbrains.php:203.4449.22)
platformPlugins = 

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 21

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.2.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
